/*--------------------------------*\
  #ROOT
\*--------------------------------*/

:root {
  /**
   * Colors
   */

  /* Primary */
  --Very-dark-blue: hsl(233, 47%, 7%);
  --Dark-desaturated-blue: hsl(244, 38%, 16%);
  --Soft-violet: hsl(277, 64%, 61%);

  /* Neutral */
  --White: hsl(0, 0%, 100%);
  --Slightly-transparent-white: hsla(0, 0%, 100%, 0.6);

  /**
   * Typography
   */
  
  /* Body Copy */
  --Font-size: 15px;

  /* font family */
  --font-family-Inter: "Inter", sans-serif;
  --font-family-Lexend-Deca: "Lexend Deca", sans-serif;
}

/*--------------------------------*\
  #RESET
\*--------------------------------*/

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

li { list-style: none; }

img { 
  display: block; 
  mix-blend-mode: multiply;
}

img { height: auto; }

html {
  scroll-behavior: smooth;
  font-size: var(--Font-size);
}

body {
  font-family: var(--font-family-Inter);
  background-color: var(--Dark-desaturated-blue);
  color: var(--White);
}

::selection {
  background-color: var(--Soft-violet);
  color: var(--White);
}

::-webkit-scrollbar {
  background-color: var(--Very-dark-blue);
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--Soft-violet);
  border-radius: 4px;
}

/*---------------------------------*\
  #REUSED STYLE
\*---------------------------------*/

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.color { color: var(--Soft-violet); }

/*---------------------------------*\
  #IMAGE HEADER
\*---------------------------------*/

.image-header {
  background-color: var(--Dark-desaturated-blue);
  height: 100vh;
  width: 100%;
}

.image-header figure { background-color: var(--Soft-violet); }

.image-header figure .img-desktop { display: none; }

.image-header .image-header-content { 
  padding: 40px 30px; 
  text-align: center;
}

.image-header .image-header-content h1 {
  font-size: 2.3rem;
  margin-bottom: 25px;
}

.image-header .image-header-content .pragraf {
  color: var(--Slightly-transparent-white);
  font-size: 1.25rem;
  line-height: 1.5;
  margin-bottom: 50px;
}

.image-header .image-header-content .image-header-list {
  display: grid;
  gap: 25px;
}

.image-header .image-header-content .image-header-list h2 {
  text-transform: uppercase;
  font-size: 1.6rem;
  margin-bottom: 5px;
}

.image-header .image-header-content .image-header-list p {
  color: var(--Slightly-transparent-white);
  text-transform: uppercase;
  font-size: 1.1rem;
}

/*---------------------------------*\
  #MEDIA
\*---------------------------------*/

@media (min-width: 1200px) {
  /* #RESET */
  body { 
    background-color: var(--Very-dark-blue); 
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
  }

  /* #IMAGE HEADER */
  .image-header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    height: auto;
    width: 1050px;
    border-radius: 12px;
    gap: 25px;
  }
  .image-header figure { border-radius: 0px 12px 12px 0px; }

  .image-header figure .img-desktop { 
    grid-column: 2/-1;
    display: block; 
    border-radius: 0px 12px 12px 0px;
  }
  .image-header figure .img-phone { display: none; }

  .image-header .image-header-content { 
    padding: 50px; 
    text-align: left;
    grid-column: 1/2;
    grid-row: 1/-1;
    width: 530px;
  }
  .image-header .image-header-content h1 { font-size: 2.6rem; }
  
  .image-header .image-header-content .pragraf {
    font-size: 1.1rem;
    margin-bottom: 60px;
  }
  .image-header .image-header-content .image-header-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .image-header .image-header-content .image-header-list p { font-size: 15px; }
}